### Variables ###
@access=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMDAwMSIsImlhdCI6MTc0ODI2ODc3NiwiZXhwIjoxNzQ4MjcyMzc2fQ.w8B0TM45rdL2osdaDWkBJBnOEGGzP6JzQjMiAjwzKuQzYklZMma_Rbb1V9UUALRbyqr9BxKsOPTK4Y2DNn7E-A
@adminAccess=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc0ODMwNjczMCwiZXhwIjoxNzQ4MzEwMzMwfQ.fr_7qnP6HfC9kriXxqphnoqD_t-yBNOwbI1T1kIzZ3dkyuI8oasdvZeKhrfx-W_9pyYqMaNN-p4lJzvKyHUHcQ
#####################################################################################################################

### USER and AUTH ###

### login (public & all users)
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "100011",
    "password": "passworD#1"
}

### login for admin
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "adminPassword"
}

### EMPLOYEE ###

### Fetch all employees info - Admin only
GET http://localhost:8080/api/employees HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}

### Fetch partial employees info - Admin only
GET http://localhost:8080/api/employees/partial/details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}

### Fetch all employees with info for non-admin auth users
GET http://localhost:8080/api/employees/basic-info HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}

### Fetch fetch employee by employee number - Admin only
GET http://localhost:8080/api/employees/employeeNumber/10034 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminAccess}}





